{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "node": "current",
                    "browsers": "defaults"
                },
                "bugfixes": true,
                "spec": true,
                "modules": false
            }
        ],
        [
            "@babel/preset-typescript",
            {
                "allowNamespaces": true,
                "allowDeclareFields": true
            }
        ]
    ],
    "plugins": ["@babel/plugin-proposal-class-properties"]
}
